# celulares-app

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/celulares/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/celulares/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/celulares/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/celulares/eurekaserver/: EurekaServerApplicationTests.java
servicio-celulares/: pom.xml
servicio-celulares/src/main/java/com/celulares/serviciocelulares/: ServicioCelularesApplication.java
servicio-celulares/src/main/java/com/celulares/serviciocelulares/controller/: CelularController.java
servicio-celulares/src/main/java/com/celulares/serviciocelulares/model/: Celular.java
servicio-celulares/src/main/java/com/celulares/serviciocelulares/repository/: CelularRepository.java
servicio-celulares/src/main/java/com/celulares/serviciocelulares/service/: CelularService.java
servicio-celulares/src/main/resources/: application.properties  application.yml
servicio-celulares/src/test/java/com/celulares/serviciocelulares/: ServicioCelularesApplicationTests.java
servicio-clientes/: pom.xml
servicio-clientes/src/main/java/com/celulares/servicioclientes/: ServicioClientesApplication.java
servicio-clientes/src/main/java/com/celulares/servicioclientes/controller/: ClienteController.java
servicio-clientes/src/main/java/com/celulares/servicioclientes/model/: Cliente.java
servicio-clientes/src/main/java/com/celulares/servicioclientes/repository/: ClienteRepository.java
servicio-clientes/src/main/java/com/celulares/servicioclientes/service/: ClienteService.java
servicio-clientes/src/main/resources/: application.properties  application.yml
servicio-clientes/src/test/java/com/celulares/servicioclientes/: ServicioClientesApplicationTests.java
servicio-login/: pom.xml
servicio-login/src/main/java/com/celulares/serviciologin/: ServicioLoginApplication.java
servicio-login/src/main/java/com/celulares/serviciologin/config/: SeguridadConfig.java
servicio-login/src/main/java/com/celulares/serviciologin/controller/: UsuarioController.java
servicio-login/src/main/java/com/celulares/serviciologin/model/: Usuario.java
servicio-login/src/main/java/com/celulares/serviciologin/repository/: UsuarioRepository.java
servicio-login/src/main/java/com/celulares/serviciologin/service/: UsuarioService.java
servicio-login/src/main/resources/: application.properties  application.yml
servicio-login/src/test/java/com/celulares/serviciologin/: ServicioLoginApplicationTests.java
