server.port=8081
spring.application.name=servicio-login

spring.datasource.url=jdbc:mysql://mysql:3306/celulares_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
